# MYSQL Database
HOST = localhost
USER = root
DATABASE = bam_management
PASSWORD = 

# DOMAIN
PORT = 1023
METHOD = http
DOMAIN = localhost #(yourdomain.com / localhost)

# For PDF
OPENSSL_CONF = '/dev/null'; #(dont change)
HOSTING = false #(true / false)

# JWT Setting (default)
JWT_SECRET = lalapanEnaknyaPakeSambel_21
JWT_ALGHORITM = HS256
JWT_EXPIRES_IN = 1h
